body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: #222222;
}
div {
    box-sizing: border-box;
}
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.search-index {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #f6f6f6;
    width: 100%; /* 固定的盒子要有宽度 */
    height: 44px;
    min-width: 320px;  /* 固定的盒子与父级没，只有关系和body有关系，还要设定他的最小宽度和最大宽度 */
    max-width: 540px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.search {
    position: relative;
    height: 26px;
    border: 1px solid #cccccc;
    flex: 1;
    margin: 7px 10px;
    border-radius: 5px;
    padding-left: 25px;
    font-size: 12px;
    color: #666666;
    line-height: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.search::before {
    position: absolute;
    top: 5px;
    left: 5px;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: url(../images/sprite.png) no-repeat -59px -279px;
    background-size: 104px auto;
}
.user {
    width: 44px;
    height: 44px;
    color: #2eaae0;
    text-align: center;
    font-size: 12px;
}
.user::before {
    content: "";
    display: block;
    width: 23px;
    height: 23px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
    margin: 4px auto -2px;
}
.focus img {
    width: 100%;
}
.focus {
    padding-top: 44px;
}
.local-nav {
    display: flex;
    height: 64px;
    margin: 3px 4px;
    background-color: #fff;
    border-radius: 8px;
}
.local-nav li {
    flex: 1;
}
.local-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}
.local-nav li [class^="local-nav-icon"] {
    width: 32px;
    height: 32px;
    margin-top: 8px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 32px auto;
}

.local-nav li .local-nav-icon-icon2 {
    background-position: 0 -32px;
}

.local-nav li .local-nav-icon-icon3 {
    background-position: 0 -64px;
}

.local-nav li .local-nav-icon-icon4 {
    background-position: 0 -96px;
}

.local-nav li .local-nav-icon-icon5 {
    background-position: 0 -128px;
}
nav {
    border-radius: 8px;
    margin: 0px 4px 3px;
    overflow: hidden;
}
.nav-common {
    display: flex;
    background-color: pink;
    height: 88px;
}
.nav-common:nth-child(2) {
    margin: 3px 0;
}
.nav-items {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}
.nav-items a {
    flex: 1;
    color: #fff;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
}
.nav-items a:first-child {
    border-bottom: 1px solid #fff;
}
.nav-items:nth-child(1) a {
    border: 0;
    background: url(../images/hotel.png) no-repeat bottom center;
    background-size: 121px auto;
}
.nav-common:nth-child(1) {
    background: -webkit-linear-gradient(left, #fa5a55, #fa994d);
}
.nav-common:nth-child(2) {
    background: -webkit-linear-gradient(left, #4b80ed, #53bced);
}
.nav-common:nth-child(3) {
    background: -webkit-linear-gradient(left, #34c2a9, #6cd559);
}
.subnav-enter {
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    background-color: #fff;
    margin: 0 4px;
    padding: 5px 0;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
}
.subnav-enter li {
    flex: 20%;
}
.subnav-enter a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}
.subnav-enter-icon {
    width: 28px;
    height: 28px;
    background: url(../images/subnav-bg.png) no-repeat;
    background-size: 28px auto;
    margin-top: 5px;
}
.sales-box {
    border-top: 1px solid #ccc;
    background-color: #fff;
    margin: 4px;
}
.sales-hd {
    position: relative;
    height: 44px;
    border-bottom: 1px solid #ccc;
}
.sales-hd h2 {
    position: relative;
    text-indent: -999px;
    overflow: hidden;
}
.sales-hd h2::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 20px;
    width: 79px;
    height: 15px;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px auto;
}
.more {
    position: absolute;
    right: 5px;
    top: 0px;
    background: -webkit-linear-gradient(left, #ff506c, #ff6bc6);
    border-radius: 15px;
    padding: 3px 20px 3px 10px;
    color: #fff;
}
.more::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 9px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}
.row {
    display: flex;
}
.row a {
    flex: 1;
    border-bottom: 1px solid #eee;
}
.row a img {
    width: 100%;
}
.row a:nth-child(1) {
    border-right: 1px solid #eee;
}